<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>
        Portfolio
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .nav {
        width: 100%;
        background-color: rgb(51, 96, 133);
        font-family: sans-serif;
        text-align: right;
        position: fixed;
        z-index: 100000;
        margin-right: 2%;
    }

    .menu {
        margin-right: 2%;
    }

    #menuset a {

        text-decoration: none;
        display: inline-block;
        margin: 20px;
        color: white;
        font-weight: bold;
    }

    #menuset a:hover {
        margin: 0%;
        padding: 20px 20px;
        background-color: white;
        color: rgb(51, 96, 133);

    }

    span {
        color: white;
        font-size: 25px;
        display: none;
    }

    @media only screen and (max-width:700px) {
        span {
            display: block;
            margin-right: 3%;
        }

        #menuset a {
            display: block;

        }

        #menuset {
            display: none;
        }


    }

    @media only screen and (max-width:800px) {
        .skill ul li {
            font-size: 13px;
            font-weight: bold;
        }

        #project .project a {
            font-size: 15px;

        }

        .cersec {
            background-color: white;
            width: 600px;
            padding: 20px 0px 20px 20px;
            overflow: scroll;
            overflow-y: hidden;
            transition: 1s;
        }
    }

    @media only screen and (max-width:600px) {
        .cersec {
            background-color: white;
            width: 350px;
            padding: 20px 0px 20px 20px;
            overflow: scroll;
            overflow-y: hidden;
            transition: 1s;
        }
    }

    @media only screen and (max-width:600px) {
        #about .scroll img {
            transition: 1s;
            width: 400px;
        }

        #intern .intimg img {
            transition: 1s;
            width: 400px;
        }

    }

    @media only screen and (max-width:400px) {
        #about .scroll img {
            transition: 1s;
            width: 300px;
        }

        #intern .intimg img {
            transition: 1s;
            width: 300px;
        }

        .skill ul li {
            font-size: 10px;
        }

        #about .scroll p {
            font-size: 20px;
        }

        .cersec {
            background-color: white;
            width: 300px;
            padding: 20px 0px 20px 20px;
            overflow: scroll;
            overflow-y: hidden;
            transition: 1s;
        }
    }

    #home img {
        height: 250px;
        width: 250px;
        position: absolute;
        margin-top: 150px;
        margin-left: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    #name {
        color: rgb(51, 96, 133);
        position: absolute;
        margin-top: 300;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #about {
        margin-top: 350px;
        text-align: center;
    }

    .certificatehead h1,
    .skill h1,
    #project h1,
    #about h1,
    #intern h1 {
        color: rgb(51, 96, 133);
        text-align: center;
    }

    #about img {
        height: 400px;
        width: 550px;
        border-radius: 2%;
    }

    #about p {
        color: rgb(51, 96, 133);
        text-align: center;
        margin-left: 15%;
        margin-right: 15%;
        font-size: 25px;
        font-family: sans-serif;
    }

    .skill p {
        font-size: 20px;
        text-align: center;
        color: rgb(51, 96, 133);
        font-family: sans-serif;
        < !--display: flex;
        -->< !--justify-content: space-evenly;
        -->text-decoration: none;
        margin-left: 10%;
        margin-right: 10%;
    }

    .button {
        background-color: rgb(51, 96, 133);
        text-align: center;
        padding: 20px 20px;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;
        font-family: sans-serif;
    }

    .button:hover {
        padding: 22px 22px;
    }

    #project a {
        display: flex;
        margin-left: 50%;
        position: absolute;
        transform: translateX(-50%);
        text-align: center;
        margin-top: 2%;
        color: rgb(51, 96, 133);
        font-size: 20px;
        font-family: sans-serif;
        text-decoration: none;
    }

    #intern p,
    #intern h4 {
        text-align: center;
        font-size: 20px;
        color: rgb(51, 96, 133);
    }

    #intern img {
        height: 400px;
        width: 550px;
        display: block;
        margin: auto;

    }

    #contact {
        font-weight: 100;
        font-size: 20px;
        font-family: sans-serif;
        color: rgb(180, 180, 185);
        background-color: rgb(31, 33, 40);
        background-size: 100%;
        margin-top: 450px;
    }

    #contact i {
        margin-left: 5%;
    }

    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }

    ::-webkit-scrollbar {
        background-color: lightgray;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(transparent, rgb(51, 96, 133));
        border-radius: 5px;
    }

    .cersec {
        display: flex;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        transition: 1s;

    }

    .java,
    .secondcertificate,
    .sql {

        border: 3px solid rgb(51, 96, 133);
        border-radius: 10px;
        background-color: rgb(51, 96, 133);
        height: 400px;
        width: 250px;
        text-align: center;
        margin-right: 20px;

    }

    .java img,
    .secondcertificate img,
    .sql img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 100px;
        margin-top: 0%;
        height: 200px;
        width: 250px;
    }

    .java p,
    .secondcertificate p,
    .sql p {
        color: white;
        font-size: 20px;

    }

    .java a,
    .secondcertificate a,
    .sql a {
        background-color: white;
        padding: 20px 20px;
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;
        font-family: sans-serif;
        text-decoration: none;
        color: rgb(51, 96, 133);

    }

    .java a:hover,
    .secondcertificate a:hover,
    .sql a:hover {
        padding: 21px 21px;
    }

    footer {
        font-size: 20px;
        text-align: center;
    }
</style>

<body>
    <div class="nav">
        <div class="menu">
            <span onclick="myfunction()">&#9776;</span>
            <div id="menuset">
                <a href="#home">HOME</a>
                <a href="#name">ABOUT</a>
                <a href="#toproject">PROJECTS</a>
                <a href="#contact">CONTACT</a>
                <br>
            </div>
        </div>
    </div>
    <script>
        function myfunction() {
            var x = document.getElementById("menuset");
            if (x.style.display == "block") {
                x.style.display = "none";
            }
            else {
                x.style.display = "block";

            }
        }
    </script>
    <br><br><br><br>
    <div id="home">
        <img src="Sheik Fayas G.png">
    </div><br><br>
    <div id="name">
        <h1>SHEIK FAYAS G</h1>
        <br>
        <p>B.TECH.INFORMATION TECHNOLGY</p>
        <P>(2021-2025)</P>
    </div>
    <br>
    <div id="just">
        <div id="about"><br>
            <h1>ABOUT</h1>
            <br>
            <div class="scroll">
                <img
                    src="PIC.jpg"><br><br>
                <p>Welcome to my page! I'm a third-year B.Tech. student specializing in Information Technology at University College of Engineering, BIT Campus, Tiruchirappalli.
                     With a strong passion for Full Stack Development, I have honed my skills in HTML, CSS, JavaScript, React and Node js. My academic journey is complemented by several
                      certifications, including Programming in Java from NPTEL, Full Stack Development, and SQL Project for Beginners from GREAT LEARNING.
                       Additionally, I have gained practical experience with a three-month Full Stack internship at PREPINSTA and have completed a UI/UX course from GUVI.
                        Thank you for visiting, and feel free to explore my page to learn more about my work and experiences.
                </p><br><br>
            </div>
            <br>
        </div>
    </div>
    <div class="button">
        <a href="Resume.jpg" style="color:white;text-decoration: none;">VIEW RESUME</a>
    </div><br><br><br><br>
    <div id="toproject">
        <div class="skill">
            <h1>SKILLS</h1><br><br>

            <p>PROGRAMMING LANGUAGE : PYTHON , JAVA</p><br>
            <p>WEB TECHNOLOGY : HTML, CSS , JAVASCRIPT</p><br>
            <p>FRAMEWORKS : REACT JS , NODE JS</p><br>
            <p>DATABASE : MONGO</p><br>
            <p>DESIGN : UI/UX (FIGMA)</p>
        </div>
    </div>
    <br><br>
    <div id="project">
        <div class="project">
            <h1> SIMPLE PROJECT'S</h1><br>
            <a href="https://202d4193-2ecd-4a07-925e-14d13a78af09-00-2qm481ivg9vd7.pike.replit.dev/">EMPLOYEE MANAGEMENT
                SYSTEM</a><br><br>
            <a href="https://sheikfayas.github.io/landingpage/">LANDING PAGE FOR BOOKING TOURS</a><br><br>
            <a href="https://sheikfayas.github.io/codsoft3/">CALCULATOR</a><br><br>
            <a href="https://sheikfayas.github.io/digital-clock/">DIGITAL CLOCK</a><br><br>
            <a href="https://www.figma.com/proto/or0dy9zq8Z4uHMnFOeGpNe/GreenBite-App?t=d1jPwNQXI8jxSo6O-1&scaling=scale-down&page-id=0%3A1&node-id=14-200&starting-point-node-id=1%3A23">GREEN BITE MOBILE INTERFACE (FIGMA)</a><br><br>
            <a href="https://www.figma.com/proto/oU5s67vzZQoUvGooAqwd2X/GreenBite?node-id=3-3&t=qgwLEeEoUWpa8Y2C-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=3%3A3">GREEN BITE WEBSITE (FIGMA)</a><br><br>
        
        </div>
    </div>
    <br><br>
    <div id="intern">
        <div class="intimg">
            <h1>Internship</h1><br>
            <h4> Full Stack Web Development Internship at PREPINSTA</h4>
            <p>Duration:3 Months (Jan 2024 - March 2024)</p><br>
            <img src="full stack - prepinsta.png"><br><br>
            <h4> Completed Web Development Internship at CODSOFT</h4>
            <p>Duration:1 Month (Jul 2023-Aug 2023)</p><br>
            <img src="codsoft crft.jpeg">
        </div>
    </div><br><br><br>
    <div class="certificatehead">
        <h1>CERTIFICATION'S</h1>
    </div><br><br><br>
    <div class="sidescroll">
        <div class="cersec">
            <div class="java">
                <img src="GuviCertification - UI and UX.png"><br><br><br>
                <p>UI/UX DESIGN</p><br><br><br>
                <a href="GuviCertification - UI and UX.png">view</a><br><br>
            </div>
            <div class="java">
                <img src="SHEIK FAYAS -NPTEL CERTIFICATE.jpg"><br><br><br>
                <p>PROGRAMMING IN JAVA</p><br><br><br>
                <a href="SHEIK FAYAS -NPTEL CERTIFICATE.jpg">view</a><br><br>
            </div>
            <div class="secondcertificate">
                <img src="full stack cert.jpeg"><br><br><br>
                <p>FULL STACK DEVELOPMENT</p><br><br>
                <a href="full stack cert.jpeg">view <br></a><br><br>
            </div>
            <div class="sql">
                <img src="sql cert.jpeg"><br><br><br>
                <p>SQL PROJECT FOR BEGINNER </p><br><br>
                <a href="sql cert.jpeg">view</a><br><br>
            </div>
        </div>
    </div>
    <br><br>
    <div id="contact"><br><br>
        <p><i class="fa-sharp fa-solid fa-phone"></i> <b> Ph.no:</b>+91 8610635385</p><br><br>
        <p><i class="fa-solid fa-location-dot"></i> <b> Location:</b>Tiruchirappalli,Tamil Nadu</p><br><br>
        <p><i class="fa-solid fa-envelope"></i> <b> E-Mail:</b>sheikfayas19@gmail.com</p><br><br>
        <p><i class="fa-brands fa-linkedin"></i><b> Linked In:</b>Sheik Fayas</p><br><br>
        <footer>
            <hr><br>
            <em id="date"></em>Copyright @ 2024 All Rights Reserved.
        </footer>
        <br>
    </div>

</body>

</html>
